{
  "profiles": {
    "Fi.Ticket.Api.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60452;http://localhost:60453"
    }
  }
}